STISIM Data cleaner/MainWindow.xaml

<!--//Copyright <2017> <Dr. Alexander Eriksson>

//Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), 
//to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, 
//and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

//The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

//THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
//FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
//WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
-->
    
    <Window x:Class="STISIM_Data_cleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="STISIM Data cleaner" Height="177.465" Width="362.325">
    <Grid Margin="0,0,2,3">
        <Button x:Name="btn" Content="Clean Data" HorizontalAlignment="Left" Margin="172,101,0,0" VerticalAlignment="Top" Width="114" Click="Button_Click" Height="32"/>
        <TextBox x:Name="pathwin"  HorizontalAlignment="Left" Height="42" Margin="12,10,0,0" TextWrapping="Wrap" Text="Path" VerticalAlignment="Top" Width="305"/>
        <Label x:Name="currfile" Content=" " HorizontalAlignment="Left" Margin="12,57,0,0" VerticalAlignment="Top" Width="161"/>
        <Button Content="Select path" HorizontalAlignment="Left" Margin="211,57,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</Window>
